<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
	<meta charset="utf-8"/>
</head>
<body>

<p>All notable changes to this project will be documented in this file.</p>

<p><!--- The format is based on [Keep a Changelog](http://keepachangelog.com/) -->
<!--- and this project adheres to [Semantic Versioning](http://semver.org/). --></p>

<h2 id="0.1.22-2019-05-16">[0.1.22] - 2019&#8211;05&#8211;16</h2>

<h3 id="fixed">Fixed</h3>

<ul>
<li>Element - Diagonal Separator: Fix CSS bug for non-overlapping diagonals</li>
<li>Element - Diagonal Separator: Update logic for diagonal separators</li>
<li>Element - Button Advanced: fix HTML bug in target attribute</li>
<li>Element - Modal: replace PHP short tags with standard tags</li>
</ul>

<h2 id="0.1.21-2018-03-16">[0.1.21] - 2018&#8211;03&#8211;16</h2>

<h3 id="fixed">Fixed</h3>

<ul>
<li>Element - Instagram Carousel: Update for new Instagram data feed URL and structure</li>
<li>Element - Modal: Fix vertical scroll bug on mobile</li>
</ul>

<h2 id="0.1.20-2017-12-22">[0.1.20] - 2017&#8211;12&#8211;22</h2>

<h3 id="fixed">Fixed</h3>

<ul>
<li>Element - Team Members: Fix vertical scroll bug on mobile</li>
</ul>

<h2 id="0.1.19-2017-11-09">[0.1.19] - 2017&#8211;11&#8211;09</h2>

<h3 id="fixed">Fixed</h3>

<ul>
<li>Element - Instagram Carousel: Update to allow for more image post types</li>
</ul>

<h2 id="0.1.18-2017-11-09">[0.1.18] - 2017&#8211;11&#8211;09</h2>

<h3 id="fixed">Fixed</h3>

<ul>
<li>Element - Instagram Carousel: Update for new Instagram data feed URL and structure</li>
</ul>

<h2 id="0.1.17-2017-10-18">[0.1.17] - 2017&#8211;10&#8211;18</h2>

<h3 id="fixed">Fixed</h3>

<ul>
<li>Element - Team Members: Fix container bug introduced with updated version of Cornerstone</li>
</ul>

<h2 id="0.1.16-2017-09-01">[0.1.16] - 2017&#8211;09&#8211;01</h2>

<h3 id="fixed">Fixed</h3>

<ul>
<li>Element - Instagram Carousel: IG feed changed, so updated styling to force images to the same proportions (1:1) via CSS</li>
</ul>

<h2 id="0.1.15-2017-08-10">[0.1.15] - 2017&#8211;08&#8211;10</h2>

<h3 id="added">Added</h3>

<ul>
<li>Element - Carousel: add control for auto-play timeout (time between slide changes)</li>
</ul>

<h3 id="fixed">Fixed</h3>

<ul>
<li>Element - Team Members: fix bug where only first team member was outputting to page</li>
</ul>

<h2 id="0.1.14-2017-08-02">[0.1.14] - 2017&#8211;08&#8211;02</h2>

<h3 id="changed">Changed</h3>

<ul>
<li>Updates - Changed the update server to use the new cornerstonelibrary.com domain, and https</li>
</ul>

<h3 id="fixed">Fixed</h3>

<ul>
<li>Changelog - Corrected version info in (this) changelog</li>
</ul>

<h2 id="0.1.13-2017-07-19">[0.1.13] - 2017&#8211;07&#8211;19</h2>

<h3 id="added">Added</h3>

<ul>
<li>Element - Login Form: add new element to include WP login form in content</li>
</ul>

<h3 id="fixed">Fixed</h3>

<ul>
<li>Element - Modal: fix admin edit area loop when editing modals that open on page load</li>
<li>Element - Carousel: fix default image styling (don&#8217;t force to 100% width, set as max width instead)</li>
<li>Element - Carousel: make number of visible items responsive (best guess adjustments), optionally</li>
</ul>

<h2 id="0.1.12-2017-05-21">[0.1.12] - 2017&#8211;05&#8211;21</h2>

<h3 id="added">Added</h3>

<ul>
<li>Element - Modal: add option to hide the OK button (to close modal)</li>
<li>Element - Team Members: add optional social icon links</li>
<li>Element - Color Accordion: add updated color accordion element</li>
</ul>

<h3 id="fixed">Fixed</h3>

<ul>
<li>Element - Image Overlay: fix bug where vertical gradient didn&#8217;t cover full height</li>
</ul>

<h2 id="0.1.11-2017-05-11">[0.1.11] - 2017&#8211;05&#8211;11</h2>

<h3 id="added">Added</h3>

<ul>
<li>Admin: auto-save the loaded elements form when checkbox status changes</li>
<li>Admin: implement (this) changelog and display in admin panel, replacing Save button</li>
</ul>

<h3 id="changed">Changed</h3>

<ul>
<li>Admin and Modal Element: Prefix Lity lightbox script and styles to avoid conflicts (cspplity)</li>
</ul>

<h3 id="fixed">Fixed</h3>

<ul>
<li>Element - Instagram Carousel: Fix CS editor display to not be stacked vertically</li>
<li>Element - Instagram Carousel: Fix slide opacity bug</li>
</ul>

</body>
</html>

